# Docker settings
COMPOSE_PROJECT_NAME=

# Application settings
PHP_VERSION=8.1
WP_SITE_URL=
WP_EMAIL=example@wp.test

# MySQL server credentials
MYSQL_VERSION=8.0
MYSQL_USER=develop
MYSQL_PASSWORD=develop
MYSQL_ROOT_PASSWORD=develop
MYSQL_DATABASE=dev_wordpress

# Nginx configuration variables
# NOTE: You should use basic auth for development purposes
NGINX_VERSION=1.18
NGINX_SERVER_NAME=
NGINX_ENABLE_SSL=false
NGINX_FORCE_HTTPS=false