# Application settings
PHP_VERSION=8.1
WP_DEFAULT_VERSION=latest
WP_SITE_URL=
WP_EMAIL=example@wp.test

# MySQL server credentials
MYSQL_VERSION=8.0
MYSQL_USER=develop
MYSQL_PASSWORD=develop
MYSQL_ROOT_PASSWORD=develop
MYSQL_DATABASE=dev_wordpress

# Nginx configuration variables
NGINX_VERSION=1.18
NGINX_SERVER_NAME=
NGINX_ENABLE_SSL=false
NGINX_FORCE_HTTPS=false

# Docker settings
COMPOSE_PROJECT_NAME=
APP_CONTAINER_NAME="${COMPOSE_PROJECT_NAME}-app"
WEB_CONTAINER_NAME="${COMPOSE_PROJECT_NAME}-web"
DB_CONTAINER_NAME="${COMPOSE_PROJECT_NAME}-db"
MAIL_CONTAINER_NAME="${COMPOSE_PROJECT_NAME}-mail"
CRON_CONTAINER_NAME="${COMPOSE_PROJECT_NAME}-cron"
DOCKER_SOCKET=/var/run/docker.sock
STORAGE_PATH=./docker/storage
WORDPRESS_VOLUME_PATH=./wordpress
PHPMYADMIN_VOLUME_PATH=./phpmyadmin